#
#Thu Mar 02 15:27:56 IST 2023
task-tag-projects-already-scanned=SpringBootRestfulCRUD,spring-boot-ssl,EurekaServer,SpringKafka,Springbooteurekaservertutorial,SpringBootApacheKafkaHelloWorld,com.technicalkeeda.hibernate,Assignment1,spring-boot-swagger2,Servers,SpringFileUpload,hello-world-spring-boot,AssignmentMVC,Springbooteurekaclientutorial,Spring-Boot-REST,Tutorial-SpringORMwithTX,JUnit5Examples,Spring-MVC-LoginForm,UsingJUnitAssertions,SpringRestExample
